html,
body {
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

@media (prefers-color-scheme: light) {
  html,
  body {
    background: #333;
  }
}

.container {
  width: 50%;
  max-width: 1024px;
  margin: 0 auto;
}

.hidden {
  display: none;
}

#favorites {
  display: inline-grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
}

#favorites .box {
  justify-self: center;
}

.section-favorites {
  margin-top: 4rem;
}

.frame {
  border-radius: 6px;
  width: 75px;
  height: 75px;
  display: block;
  color: #fff;
  text-align: center;
  font-style: normal;
  font-size: 48px;
  text-decoration: none;
  text-transform: capitalize;
  padding: 1rem 0.5rem 0rem;
}

a.title {
  font-size: 11px;
  font-style: normal;
  text-decoration: none;
  color: #fff;
  text-align: center;
  display: block;
  margin-top: 0.5rem;
}



#history {
  display: inline-grid;
  column-gap: 2rem;
  row-gap: 1.5rem;
  grid-template-columns: 250px 250px 250px;
}

.section-history {
  margin-top: 4rem;
}

.history-box {
  justify-self: center;
}

a.history-frame {
  border-radius: 6px;
  width: 250px;
  height: 50px;
  display: block;
  background-color: #393939;
  color: #c6c6c6;
  text-align: center;
  font-style: normal;
  font-size: 11px;
  text-decoration: none;
  padding: 1rem 0.5rem 1rem;
}

a.history-box:hover {
  background-color: #000;
}




#topsites {
  display: inline-grid;
  column-gap: 2rem;
  row-gap: 1.5rem;
  grid-template-columns: 150px 150px 150px 150px 150px;
}

.section-topsites {
  margin-top: 4rem;
}

.topsites-box {
  justify-self: center;
}

a.topsites-frame {
  border-radius: 6px;
  width: 150px;
  height: 50px;
  display: block;
  background-color: #393939;
  color: #c6c6c6;
  text-align: center;
  font-style: normal;
  font-size: 11px;
  text-decoration: none;
  padding: 1rem 0.5rem 1rem;
}